HOST=0.0.0.0
PORT=1337
APP_KEYS=DLz+qsJnaR83fA1wBg1Cew==,SV1PFvVspFy2/3vqi3FeiQ==,wRud6o/c7VGf/T08Gj+Uow==,tZRjxwXKL9zwotReLGRBmQ==
API_TOKEN_SALT=DCS+qbe6zz8N69VAfvyAaQ==
ADMIN_JWT_SECRET=DC07I9BDBqpV7+80IpWnWw==
TRANSFER_TOKEN_SALT=Svs5ZqbQGZQldrduLx8C2g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yzWKzKrDQEHfu9ThD0u2SQ==
